Intercambioventas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="ListaVentas" type="TipoListaVentas"/>
  <xsd:complexType name="Ventas">
    <xsd:sequence>
      <xsd:element name="Importe" type="xsd:float" minOccurs="1">
      </xsd:element>
      <xsd:element name="Comprador" type="xsd:string" minOccurs="1">
      </xsd:element>
      <xsd:element name="Vendedor" minOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string" >
            <xsd:enumeration value="Carmen Rios Restrepo"/>
            <xsd:enumeration value="Edgar Otalvaro Paredes"/>
            <xsd:enumeration value="Santiago Casas Herrera"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="Fecha" type="xsd:date" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="CodigoDeFactura" type="xsd:string">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="TipoListaVentas">
    <xsd:sequence>
      <xsd:element type="Ventas" name="Ventas" maxOccurs="unbounded" minOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>